<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{F2433E38-DAC7-43D1-8A85-90272F18C715}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="PingTest.exe">PingTest\PingTest.bdsproj</Projects>
      <Projects Name="Targets">PingTest.exe</Projects>
    </Projects>
    <Dependencies>
    </Dependencies>
  </Default.Personality>
</BorlandProject>
